<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Miroslav Ivanov</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet">
</head>
<style>
    .ab1 img {
        width: 100%;
    }
    
    .page-contents {
        grid-template-areas:
            "i01 i01 ..."
            "i02 i02 ..."
    }

</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="h1">
                <h1><a href="index.html">Miroslav Ivanov</a></h1>
            </div>
            <div class="aa">
                <a class="button" href="about.html">About</a>
            </div>
            <div class="ac">
                <a class="button" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="body">
            <div class="page-contents">
                <div class="i01">
                   <h2>Hello!</h2>
                    <br>
                    <div class="i_text">I would be really happy to have a chat about possible internships and work opportunities. please drop me an email m.ivanov1718@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_txt">&copy;Miroslav Ivanov</div>
        </footer>
    </div>
</body>
